<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harsh</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100%;
        background-color: #151515;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .circle {
        position: relative;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
    }

    .circle::before,
    .circle:after {
        content: "";
        position: absolute;
        border-radius: 50%;
    }

    .circle:before {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(90deg, #00ff4c 0%, #333399 100%);
        animation: spin .5s infinite linear;
    }

    .circle::after {
        width: 90%;
        height: 90%;
        background-color: #151515;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @keyframes spin {
        to {
            transform: rotate(360deg);
        }
    }

    .unsplase {
        display: flex;
        justify-content: center;
        background-color: #151515;
    }

    .api {
        width: 100vw;
        height: 100vh;
        background: url("https://source.unsplash.com/random/1000x1000") center no-repeat;
        background-size: cover;
    }
</style>

<body>
    <div class="container">
        <div class="circle"></div>
    </div>
    <div class="unsplase">
        <div class="api">
        </div>
    </div>
</body>
<script>
    let container = document.querySelector(".container");
    window.addEventListener('load', function () {
        container.parentElement.removeChild(container);
    })
</script>

</html>
